/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                
                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Z  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENT  |
// | CTRL |  Y  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  |  '   |
//                    | GUI | LWR | ESC |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Z &kp U &kp I     &kp O   &kp P     &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp SEMI  &kp RET
   &kp LCTRL &kp Y &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp MINUS &kp SQT
                  &kp LGUI &mo 1 &kp ESC         &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | F11 | PWR |  F4 |  F5 |  F6 |   | WEB |  7  |  8  |  9  |     | BKSP |
// | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |  4  |  5  |  6  |     | ENT  |
// | BTCLR|  <  |  >  |  ,  |  .  |  /  |   |  0  |  1  |  2  |  3  |     |      |
//                    | GUI |     | ESC |   | SPC |     | ALT |
                        bindings = <
   &kp TAB    &kp F11      &kp K_POWER  &kp F4       &kp F5       &kp F6         &kp K_WWW     &kp N7 &kp N8 &kp N9 &none   &kp BSPC
   &kp LSHFT  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none  &kp N4 &kp N5 &kp N6 &none   &kp RET
   &bt BT_CLR &kp LT       &kp GT       &kp COMMA    &kp DOT      &kp SLASH      &kp N0 &kp N1 &kp N2 &kp N3 &none   &none 
                                              &kp LGUI &trans &kp ESC                &kp SPACE &trans &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | CAPS |  !  |  @  |  #  |  (  |  )  |   |  ^  | PREV| NEXT| STP | MUTE| BKSP |
// | SHFT |  -  |  +  |  =  |  [  |  ]  |   | LFT | DWN |  UP | RGT |  \  |  `   |
// | CTRL |  /  |  *  |  ?  |  {  |  }  |   |  _  |  &  |  $  |  %  | "|" |  ~   |
//                    | GUI |     | ESC |   | SPC |     | ALT |
                        bindings = <
   &kp CAPS  &kp EXCL  &kp AT          &kp HASH  &kp LPAR &kp RPAR   &kp CARET &kp C_PREV &kp C_NEXT &kp C_STOP &kp C_MUTE &kp BSPC
   &kp LSHFT &kp MINUS &kp PLUS        &kp EQUAL &kp LBKT &kp RBKT   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp BSLH   &kp GRAVE
   &kp LCTRL &kp FSLH  &kp KP_MULTIPLY &kp QMARK &kp LBRC &kp RBRC   &kp UNDER &kp AMPS   &kp DLLR   &kp PRCNT  &kp PIPE   &kp TILDE
                                      &kp LGUI &trans &kp ESC            &kp SPACE &trans &kp RALT
                        >;
                };
        };
};
